<?xml version="1.0" encoding="utf-8"?>
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 lang="ja">
<head>
  <title>Unifiable Component Summary</title>
  <link rel='stylesheet' type='text/css' href='pdf.css' />
  <link rel='stylesheet' type='text/css' href='iwds-summary.css' />
  </head>
<body data-type="book">
  <section data-type="titlepage">
    <h1> UCS Ideograph Non-Unifiable Component Variations Summary List (NUCV) </h1>
    <h2 data-type="author">ISO/IEC JTC 1/SC 2/WG 2 IRG</h2>
    <h3>Version: Oct/22/2019</h3>
  </section>
  <section data-type='chapter' id='main'>
    <!--main-->

  <table><tr id='256a'>
    <td>256a</td>
    <td>
      <img height='26' width='26' src='./glyphs/u53cb.png'/>
      <img height='26' width='26' src='./glyphs/u72ae-g.png'/>
    </td>
    <td>
    </td>
  </tr></table>
  <table><tr id='264a'>
    <td>264a</td>
    <td>
      <img height='26' width='26' src='./glyphs/cdp-8d44.png'/>
      <img height='26' width='26' src='./glyphs/cdp-8d44-var-001.png'/>
    </td>
    <td>壳𩏻
    </td>
  </tr></table>
  <table><tr id='294'>
    <td>294</td>
    <td>
      <img height='26' width='26' src='./glyphs/u53a4-05.png'/>
      <img height='26' width='26' src='./glyphs/u20a75-05.png'/>
    </td>
    <td>
    </td>
  </tr></table>
  <table><tr id='317'>
    <td>317</td>
    <td>
      <img height='26' width='26' src='./glyphs/u56de.png'/>
      <img height='26' width='26' src='./glyphs/u56ec.png'/>
    </td>
    <td>
    </td>
  </tr></table>
  <table><tr id='325'>
    <td>325</td>
    <td>
      <img height='26' width='26' src='./glyphs/u9592.png'/>
      <img height='26' width='26' src='./glyphs/u9593.png'/>
    </td>
    <td>㗴
    </td>
  </tr></table>
  <table><tr id='333a'>
    <td>333a</td>
    <td>
      <img height='26' width='26' src='./glyphs/u7980.png'/>
      <img height='26' width='26' src='./glyphs/u7a1f.png'/>
    </td>
    <td>䕲
    </td>
  </tr></table>
  <table><tr id='343'>
    <td>343</td>
    <td>
      <img height='26' width='26' src='./glyphs/u537b.png'/>
      <img height='26' width='26' src='./glyphs/u90e4.png'/>
    </td>
    <td>㮝
    </td>
  </tr></table>
  <table><tr id='382'>
    <td>382</td>
    <td>
      <img height='26' width='26' src='./glyphs/u5190.png'/>
      <img height='26' width='26' src='./glyphs/u5192.png'/>
    </td>
    <td>
    </td>
  </tr></table>
  <table><tr id='399'>
    <td>399</td>
    <td>
      <img height='26' width='26' src='./glyphs/u9fa0.png'/>
      <img height='26' width='26' src='./glyphs/u203a4.png'/>
      <img height='26' width='26' src='./glyphs/u203a4-var-001.png'/>
    </td>
    <td>
    </td>
  </tr></table>
  <table><tr id='400'>
    <td>400</td>
    <td>
      <img height='26' width='26' src='./glyphs/u5e2f.png'/>
      <img height='26' width='26' src='./glyphs/u5e36.png'/>
    </td>
    <td>
    </td>
  </tr></table>
  <table><tr id='401'>
    <td>401</td>
    <td>
      <img height='26' width='26' src='./glyphs/u5942.png'/>
      <img height='26' width='26' src='./glyphs/u5950.png'/>
    </td>
    <td>㪱𥠅𥦺
    </td>
  </tr></table>
  <table><tr id='402'>
    <td>402</td>
    <td>
      <img height='26' width='26' src='./glyphs/u7f51.png'/>
      <img height='26' width='26' src='./glyphs/u7f52.png'/>
    </td>
    <td>䍙
    </td>
  </tr></table>
  <table><tr id='403'>
    <td>403</td>
    <td>
      <img height='26' width='26' src='./glyphs/u706b.png'/>
      <img height='26' width='26' src='./glyphs/u706c.png'/>
    </td>
    <td>㸂
    </td>
  </tr></table>
  <table><tr id='404'>
    <td>404</td>
    <td>
      <img height='26' width='26' src='./glyphs/u8278.png'/>
      <img height='26' width='26' src='./glyphs/u8279.png'/>
    </td>
    <td>
    </td>
  </tr></table>
  <table><tr id='405'>
    <td>405</td>
    <td>
      <img height='26' width='26' src='./glyphs/u6535.png'/>
      <img height='26' width='26' src='./glyphs/u6534.png'/>
    </td>
    <td>㪁㪈㪌㪎㪜㪢㪬𣀣
    </td>
  </tr></table>
  <table><tr id='406'>
    <td>406</td>
    <td>
      <img height='26' width='26' src='./glyphs/aj1-01615.png'/>
      <img height='26' width='26' src='./glyphs/aj1-07472.png'/>
    </td>
    <td>
    </td>
  </tr></table>
  <table><tr id='409'>
    <td>409</td>
    <td>
      <img height='26' width='26' src='./glyphs/u29acf.png'/>
      <img height='26' width='26' src='./glyphs/u29acf-itaiji-003.png'/>
    </td>
    <td>
    </td>
  </tr></table>  </section>
</body>
</html>
